sql:Structured query language
database:collection of tables
DDL statements:(DATA Definition language)
	These are used to create and manage the structure of the database.
	
	1)CREATE:used to create database and table.
	
	2)ALTER:alter command used to a)add new column to exitsting table.
								b)to rename the column name.
								c)to drop the column from table.
								d)to modify the column datatype.
	3)DROP:to drop the table from database.
	
	4)TRUNCATE: to truncate/Remove the data from the table.
	
	
	ctrl+shift+enter===run
	
Syntax for creating database:
		CREATE DATABASE database_name;
		************************
use database using 
		use database_name;
	**********************************************	
/*sytax for creating table:
	CREATE TABLE table_name(column_name1 datatype,column_name2 datatype,column_name3 datatype);
	
	example:
														/*(20)&30 is size of colums*/
	CREATE TABLE ipl_teams(id_teams int, team_name varchar(20), venue varchar(20),opositin varchar(30), days varchar(20));

*******************
 systax to fetch the data :

SELECT is used to only read the data
					SELECT * FROM table_name; 
(*) indicates all columns from table 
**********************************

INSERT command used to insert the data in table

	INSERT INTO table_name VALUES(data1,data2,data3)
	
	
******************************
	desc: describe table name
	used to konow the datatype and columnname
**************2nd class*********************

Syntax for adding new column to existing table
		ALTER TABLE table_name ADD COLUMN column_name datatype
		
		*************************************
DROP column from existing table
		ALTER TABLE table_name DROP COLUMN column_name;
*********************888
ALTER ,DROP :table level commands
*********************************************

ALTER TABLE ipl_teams RENAME column old_colunm_name to new_colunm_name;


**************************************



LIKE ,UPPER,LOWER,CONCAT,INSTR,

DML STATEMENTS:

DML :data manipulation language.


******************************
	CONSTRAINTS :: use to limit the data when inserting the data into table.
					This constraints are specified to the column while creating the table.
                    
	they are 2 types : 
		1)column level constraints:
			1)NOT NULL: this will not accept any null values.
			2)UNIQUE  : this will not accept any duplicate values and it can accept null values.
			3)CHECK   :	used to limit the range of an value only numbers.
	
		2)table lvel constraints:	
			
********************************************
KEYWORD 
DISTINCT  : use to avoid the duplicate values.
				always it used with select statements.

